services:
  - type: web
    name: etl-python
    env: python
    plan: free
    region: oregon # ou use "oregon" / "oregon-1" / "us-east-1" conforme disponível
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run frontend_etl.py --server.port $PORT --server.address 0.0.0.0
    autoDeploy: true
